
.find{
    background-color: #e5e5e5;
    height: 300px;
    display: flex;
    justify-content: center;

}

.user-name{
    width: 300px;
    height: 50px;
}

.profile-container{
    padding-left: 100px!important;
}

.place{
    position: relative;
    left: 20px;
    margin-bottom: 20px;
}
.album{
    position: absolute;
    margin-left: 10px;
}


.row{
    width: 100%;
}
.map{
    z-index: 1200;
    top: 0;
    height: 100%;
    width: 100%;
}

.amenities{
    column-count: 4;
    list-style: none;
    max-width: 900px;
    padding: 20px;
}

.react-calendar{
    width: 900px!important;

}
.react-calendar__month-view__weekdays {
    font-size: 1.5em!important;
}
.react-calendar button{
    font-size: 25px;
}
.amenity-single{
    margin-bottom: 20px;
    margin-left: 30px;
}

.carousel{
    width: 900px;
}
.book{
    position: fixed;
    width: 400px;
    top: 100px;
    left: 73%;

}

.w-100{
    border-radius: 5px;
}

.row-ml-0{
    margin-left: 0!important;
}
.description-body-text{
    width: 300px;
}

.container-width-800{
    width: 800px!important;
}
.card-min{
    width: 100px;
}


.img-width{
    width: 50px;
    height: 50px;
}

.img-small{
    width: 20px;
    height: 20px;
}

.img-small-2{
    width: 40px;
    height: 40px;
}

.container-max-width-1{
    max-width: 900px!important;
}

.check{
    min-width: 170px;
}


.card-with{
    min-width: 330px;
}
.show-more{
    width: 350px;
    border-radius: 10px!important;
}

.react-date-picker__calendar--above-label {
  top: 60px!important;
}

.react-date-picker {
    margin-right: 5px;
    margin-left: 15px;
}
@media only screen and (max-width: 860px) {
    .search-container {
        display: block!important;
        position: inherit!important;
        margin: 40px!important;

    }
    .col-md-1{
        margin-top: 10px!important;
        min-width: 100%!important;
        max-width: 100%!important;
    }

    .calendar{
        border-color: #e5e5e5;

    }

    .col-md-2{
        margin-top: 10px!important;
        min-width: 100%!important;
        max-width: 100%!important;
    }

    .btn-search{
        width: 100%;
    }
}
.search-container{
    justify-content: center;
    margin: 0;
    position: absolute;
    top: 190px;
    min-width: 400px;
}
.col-md-1{
    min-width: 150px;
    max-width: 150px;
}

.col-md-2{
    min-width: 300px;
    max-width: 300px;

}
.search{
    height: 60px!important;
    font-size: 20px!important;
    background-color: white;

}
/**/
.text-info{
    cursor: pointer;
}

.error-message {
    color: red;
}

.reg {
    margin-top: 60px;
    border: 1px solid #333333 !important;
    border-radius: 4px;
    padding-top: 10px;
}

.login {
    margin-top: 200px;
    border: 1px solid #333333 !important;
    border-radius: 4px;
}

.btn-primary {
    background-color: white !important;
    color: #333333 !important;
    border-color: #333333 !important;
}

.navbar {
    min-width: 400px;
    background-color: white;
    justify-content: flex-end !important;
}

.navbar-brand {
   color: #333333;
}


.profile-icon{
    border: 0!important;
}

.icon{
    border: 0!important;
    position: absolute;
    z-index: 1000;
    left: 10px;
    top: 3px;
}

.container-fluid {
    max-width: 400px !important;
}

.border-top {
    border-top: 1px solid #e5e5e5;
}

.border-bottom {
    border-bottom: 1px solid #e5e5e5;
}

.border-top-gray {
    border-top-color: #adb5bd;
}

.box-shadow {
    box-shadow: 0 .25rem .75rem rgba(0, 0, 0, .05);
}

.lh-condensed {
    line-height: 1.25;
}

.form-signin {
    width: 100%;
    padding: 15px;
    margin: 0 auto;
}

.form-signin > .checkbox {
    font-weight: 400;
}

.form-signin > .form-control {
    position: relative;
    box-sizing: border-box;
    height: auto;
    padding: 10px;
    font-size: 16px;
}

.form-signin > .form-control:focus {
    z-index: 2;
}

.form-signin > input {
    margin-bottom: 10px;
    border-radius: 0;
}
